
//!
//! 複数行のコメント用
//!

///はつかうな！


**************ヘッダー用********************

最低限@fileと@briefだけでもよい
一番初めに書くこと！
/*!
@file これ以上書かなくてよし！
@brief 簡単な説明
@author 書いた人
@date 日付（開始日？）
*/

/**
* @file
* @brief
* @author
* @date
*/

**************関数用********************


@fn プロトタイプ宣言 なくてよし
@brief 一行説明(必須) ～する関数
@param 引数 構文の説明:
@param[in/out] <引数名> <説明> 
@return 戻り値 構文:
@details 詳細説明

/**
* @fn 
* @brief 
* @param
* @return
* @details 
*/


/**
* ここに関数の説明を書く
* @brief 要約説明
* @param (引数名) 引数の説明
* @param (引数名) 引数の説明
* @return 戻り値の説明
* @sa 参照すべき関数を書けばリンクが貼れる
* @detail 詳細な説明
*/

/**
* @brief
* @param
* @param
* @return
* @sa
* @detail
*/


**************マクロ用********************

/**
* @brief 簡単な説明
* @details 詳細な説明
*/


/**
* @brief 
* @details
*/

**************構造体用********************

/**
* @struct     構造体名
* @brief      構造体の説明
*/

/**
* @struct  
* @brief   
*/


**************列挙型用********************


/**
*`enum
*/


**************クラス用********************

/**
* @class class名
* @brief 簡単なクラスの説明
*/
class Cclass{

public:
    /**
    * @brief コンストラクタの簡単な説明
    */
    Cclass(){}
    /**
    * @brief デストラクタの簡単な説明
    */
    ~Cclass(){}

    /**
    * @fn void sum()
    * @brief 簡単な関数
    * @details 詳細な説明（クラス内の関数も普通の関数と同じように書く）
    */
    void sum();
};

構造体とクラスの説明とメンバは//!でいける(前（上）に書くなら)
後ろなら///<がいる（複数行不可)

例) int a;	//!> これは変数です



//! 1行コメント（主に変数に使用）

//!